var FAMILIES = [
  { "surname": "Mortensen",
    "head": "Boyd and Lucille",
    "hasChildren": true,
    "headLeft": "../images/Gramps.png",
    "headRight": "../images/Granny.png",
    "children": [
      { "surname": "Hart",
        "head": "Ned and Charmaine",
        "hasChildren": true,
        "children": [
          { "surname": "Peterson",
            "head": "Mike and Joanna",
            "hasChildren": true
          },
          {
            "surname": "Hart",
            "head": "Jonathan",
            "hasChildren": false
          }
        ]
      },
      { "surname": "Cannon",
        "head": "Wilford and Melanie",
        "hasChildren": true,
        "children": [

        ]
      },
      { "surname": "Woodmansee",
        "head": "Ralph and Paula",
        "hasChildren": true,
        "headLeft": "../images/Ralph.png",
        "headRight": "../images/Paula.png",
        "children": [
          {
            "surname": "Woodmansee",
            "head": "Cam and Lauren",
            "hasChildren": false,
            "headLeft": "../images/Ralph.png",
            "headRight": "../images/Paula.png"
          },
          {
            "surname": "Woodmansee",
            "head": "Zack and Hannah",
            "hasChildren": false,
            "headLeft": "../images/Ralph.png",
            "headRight": "../images/Paula.png"
          },
          {
            "surname": "Woodmansee",
            "head": "Riley and Sabri",
            "hasChildren": false,
            "headLeft": "../images/Ralph.png",
            "headRight": "../images/Paula.png"
          },
          {
            "surname": "Woodmansee",
            "head": "Drew",
            "hasChildren": false,
            "headLeft": "../images/Ralph.png",
            "headRight": "../images/Paula.png"
          },
          {
            "surname": "Woodmansee",
            "head": "Darcy",
            "hasChildren": false,
            "headLeft": "../images/Ralph.png",
            "headRight": "../images/Paula.png"
          },
          {
            "surname": "Woodmansee",
            "head": "Blake",
            "hasChildren": false,
            "headLeft": "../images/Ralph.png",
            "headRight": "../images/Paula.png"
          }
        ]
      },
      { "surname": "Mortensen",
        "head": "Rob and Liz",
        "hasChildren": true,
        "children": [

        ]
      },
      { "surname": "Mortensen",
        "head": "Neal and Annabelle",
        "hasChildren": true,
        "children": [

        ]
      },
      { "surname": "Mortensen",
        "head": "Mark and Krissy",
        "hasChildren": true,
        "children": [

        ]
      }
    ]
  }
];
